Repository: VolocyNazad/revit.linter
Catalog: src/Revit.Linter.ParameterElementDiagnostics/ParameterElementDiagnosticLocalizations.*.resx
Languages: ru

# familyDocumentNotSupported_message
source: Parameter diagnostics are not supported for family documents.
ru: Диагностика параметров не поддерживается для документов семейств.

# parameterNotFound_message
source: Parameter '{0}' was not found.
ru: Параметр «{0}» не найден.

# sharedParameterNotFound_message
source: Parameter '{0}' with ID '{1}' was not found.
ru: Параметр «{0}» с идентификатором «{1}» не найден.

# parameterPropertyInvalid_message
source: Parameter '{0}' with ID '{1}' has an invalid '{2}' value.
ru: Параметр «{0}» с идентификатором «{1}» содержит недопустимое значение свойства «{2}».

# parameterNotBound_message
source: Parameter '{0}' with ID '{1}' exists in the document but is not bound to categories as a project parameter.
ru: Параметр «{0}» с идентификатором «{1}» есть в документе, но не привязан к категориям как параметр проекта.

# configurationRuleSkipped_message
source: Rule '{0}' was skipped:
ru: Правило «{0}» пропущено:

# configurationRuleWithoutCodeSkipped_message
source: A rule without a code was skipped:
ru: Правило без кода пропущено:

# configurationParameterError_message
source: parameter '{0}': {1}
ru: параметр «{0}»: {1}

# configurationMissingValue_message
source: '{0}' is missing or empty.
ru: поле «{0}» отсутствует или пустое.

# configurationInvalidGuid_message
source: '{0}' is not a valid GUID.
ru: «{0}» не является корректным GUID.

# configurationUnknownGroup_message
source: group '{0}' is not valid for this Revit version.
ru: группа «{0}» недопустима для этой версии Revit.

# configurationUnknownCategory_message
source: category '{0}' is unknown.
ru: категория «{0}» неизвестна.
