Repository: VolocyNazad/revit.linter
Catalog: src/Revit.Linter.WelcomePresenter/ViewModels/WelcomeRulesStepViewModel.*.resx
Languages: ru

# title_text
source: Diagnostics
ru: Проверки

# caption_text
source: Use the diagnostics included with Revit Linter or describe your own rules in YAML.
ru: Используйте готовые проверки Revit Linter или опишите собственные правила в YAML.

# builtInTitle_text
source: Built-in diagnostics
ru: Встроенные проверки

# builtInDescription_text
source: Ready to use without configuration. They are maintained and updated together with Revit Linter.
ru: Работают без настройки. Они поддерживаются и обновляются вместе с Revit Linter.

# userTitle_text
source: User-defined rules
ru: Пользовательские правила

# userDescription_text
source: YAML files that you can copy, edit and adapt to a project or company BIM standard.
ru: YAML-файлы, которые можно копировать, изменять и адаптировать под проект или BIM-стандарт компании.

# visualizerTitle_text
source: YAML configuration examples
ru: Примеры файлов конфигурации YAML

# ruleKindsTitle_text
source: User rules can check:
ru: Пользовательские правила проверяют:

# elementRuleKind_text
source: Element, property and parameter checks through formulas (config.yaml).
ru: Проверка элементов и их свойств и параметров через формулы (config.yaml).

# collisionRuleKind_text
source: Model collision check (collision.config.yaml).
ru: Проверка модели на коллизии (collision.config.yaml).

# parameterRuleKind_text
source: Project shared-parameter check (parameter-element.config.yaml).
ru: Проверка общих параметров проекта (parameter-element.config.yaml).

# elementPreviewTitle_text
source: config.yaml — element diagnostic
ru: config.yaml — проверка элементов

# rulePreview_text
source: - code: "CSTM201" description: "Doors without a mark" message: "Door '{elementName}' ({elementId}) has no mark." severity: "Warning" takeDocument: "!property('IsFamilyDocument')" take: "instance and builtincategory('OST_Doors')" check: "!isnullorempty(parameter(me, 'ALL_MODEL_MARK'))"
ru: - code: "CSTM201" description: "Двери без марки" message: "У двери '{elementName}' ({elementId}) не заполнена марка." severity: "Warning" takeDocument: "!property('IsFamilyDocument')" take: "instance and builtincategory('OST_Doors')" check: "!isnullorempty(parameter(me, 'ALL_MODEL_MARK'))"

# collisionPreviewTitle_text
source: collision.config.yaml — collision diagnostic
ru: collision.config.yaml — проверка коллизий

# collisionRulePreview_text
source: - code: "CLSN101" description: "Ducts against pipes" message: "'{elementName}' intersects {intersection.count} element(s)." severity: "Error" takeDocument: "!property('IsFamilyDocument')" take: "instance and builtincategory('OST_DuctCurves')" andTake: "instance and builtincategory('OST_PipeCurves')" groupBy: "'all'"
ru: - code: "CLSN101" description: "Воздуховоды против труб" message: "'{elementName}' пересекает элементов: {intersection.count}." severity: "Error" takeDocument: "!property('IsFamilyDocument')" take: "instance and builtincategory('OST_DuctCurves')" andTake: "instance and builtincategory('OST_PipeCurves')" groupBy: "'all'"

# projectParameterPreviewTitle_text
source: parameter-element.config.yaml — project parameter diagnostic
ru: parameter-element.config.yaml — проверка параметров проекта

# projectParameterRuleTemplate_text
source: - code: "PRMTR201" description: "Apartment number parameter" message: "Project parameters are configured incorrectly: {details}" severity: "Message" take: "!property('IsFamilyDocument')" parameters: - guid: "10fb72de-237e-4b9c-915b-8849b8907695" name: "ADSK_Номер квартиры" group: "{parameterGroup}" isInstance: true categories: ["OST_Rooms"] allowVaryBetweenGroups: false
ru: - code: "PRMTR201" description: "Параметр номера квартиры" message: "Параметры проекта настроены неверно: {details}" severity: "Message" take: "!property('IsFamilyDocument')" parameters: - guid: "10fb72de-237e-4b9c-915b-8849b8907695" name: "ADSK_Номер квартиры" group: "{parameterGroup}" isInstance: true categories: ["OST_Rooms"] allowVaryBetweenGroups: false

# codeExplanation_text
source: code — a stable, unique identifier
ru: code — постоянный уникальный код

# descriptionExplanation_text
source: description — the name people see
ru: description — понятное название

# severityExplanation_text
source: severity — message, warning or error
ru: severity — сообщение, предупреждение или ошибка

# takeExplanation_text
source: take — which Revit elements to inspect
ru: take — какие элементы Revit проверять

# checkExplanation_text
source: check — what a correct element must satisfy
ru: check — условие корректного элемента

# andTakeExplanation_text
source: andTake — which elements to test for intersections
ru: andTake — с какими элементами искать пересечения

# groupByExplanation_text
source: groupBy — how candidates share their search
ru: groupBy — как кандидаты объединяются для поиска

# intersectionExplanation_text
source: intersection — data about the intersecting elements
ru: intersection — данные о пересекающихся элементах

# collisionTakeExplanation_text
source: take — which elements are checked for collisions
ru: take — какие элементы проверять на коллизии

# parametersExplanation_text
source: parameters — required project parameters
ru: parameters — обязательные параметры проекта

# guidExplanation_text
source: guid — shared parameter identifier
ru: guid — идентификатор общего параметра

# groupExplanation_text
source: group — parameter group in Revit
ru: group — группа параметра в Revit

# categoriesExplanation_text
source: categories — categories the parameter is bound to
ru: categories — категории привязки параметра

# isInstanceExplanation_text
source: isInstance — instance or type parameter
ru: isInstance — параметр экземпляра или типа

# allowVaryExplanation_text
source: allowVaryBetweenGroups — whether values may differ in groups
ru: allowVaryBetweenGroups — могут ли значения различаться в группах
