Repository: VolocyNazad/revit.linter
Catalog: src/Revit.Linter.DiagnosticReportPresenter/ViewModels/DiagnosticReportViewModel.*.resx
Languages: ru

# document_text
source: Document
ru: Документ

# exportReport_text
source: Export report
ru: Экспортировать отчет

# search_text
source: Search
ru: Поиск

# reports_text
source: Reports:
ru: Отчеты:

# severity_header
source: Severity
ru: Серьезность

# code_header
source: Code
ru: Код

# message_header
source: Message
ru: Сообщение

# document_header
source: Document
ru: Документ

# created_header
source: Created
ru: Дата и время

# all_title
source: {0} (all)
ru: {0} (все)

# ignoreFix_title
source: Ignore
ru: Игнорировать

# ignoreElementFailed_message
source: Failed to ignore element '{elementId}'.
ru: Не удалось игнорировать элемент «{elementId}».

# ignoreElementSucceeded_message
source: Element '{elementId}' was ignored successfully.
ru: Элемент «{elementId}» успешно проигнорирован.

# ignoreElementsFailed_message
source: Some elements could not be ignored.
ru: Не удалось игнорировать некоторые элементы.

# ignoreElementsSucceeded_message
source: Elements were ignored successfully.
ru: Элементы успешно проигнорированы.

# details_message
source: Details: {0}
ru: Подробности: {0}

# fixElementFailed_message
source: Failed to fix element '{elementId}'.
ru: Не удалось исправить элемент «{elementId}».

# fixElementSucceeded_message
source: Element '{elementId}' was fixed successfully.
ru: Элемент «{elementId}» успешно исправлен.

# fixElementsFailed_message
source: Some elements could not be fixed.
ru: Не удалось исправить некоторые элементы.

# fixElementsSucceeded_message
source: Elements were fixed successfully.
ru: Элементы успешно исправлены.

# fixDocumentFailed_message
source: Failed to fix document '{documentTitle}'.
ru: Не удалось исправить документ «{documentTitle}».

# fixDocumentSucceeded_message
source: Document '{documentTitle}' was fixed successfully.
ru: Документ «{documentTitle}» успешно исправлен.

# showElement_toolTip
source: Show element {0} in the model
ru: Показать элемент {0} в модели

# retry_title
source: Retry
ru: Повторить
